<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>H.E.L.P. Bites</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <div class="logo">
                    <a href="#">
                        <img src="/img/helpBitesLogo.jpg" alt="health ball">
                    </a>
                </div>
                <ul>
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="../about.html">About</a>
                    </li>
                    <li>
                        <a href="../shop.html">Shop</a>
                    </li>
                    <li>
                        <a href="#">News</a>
                    </li>
                    <li>
                        <a href="#">Reviews</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section id="showcase">
            <p id="help-bites">Healthy. Eat. Live. Pray.</p>
            <p id="help-tag">Live The Healthy Life You're Intended To Live! One Bite At A Time!</p>
            <img id="help-img" src="./img/purplebites.jpeg" alt="">
        </section>
        <section id="hero">
            <div class="hero-1"></div>
        </section>
        <div class="title">
            <h1><span id="love">Love</span> is our main ingredient...</h1>
        </div>
        <div class="boxes">
            <div class="card" data-aos="fade-up" data-aos-duration="600">
                <div class="circ-decor"></div>
                <h3>Chewy Granola Bites</h3>
                <div class="line-break"></div>
                <p class="card-text">Packed with Protein</p>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="800">
                <div class="circ-decor"></div>
                <h3>100% Natural Whole Food</h3>
                <div class="line-break"></div>
                <p class="card-text">Filled with Vitamins & Minerals</p>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1000">
                <div class="circ-decor"></div>
                <h3>Organic & Non-GMO</h3>
                <div class="line-break"></div>
                <p class="card-text">Naturally Delicious</p>
            </div>
        </div>
        <section id="info">
            <div class="left-bite" data-aos="fade-left" data-aos-duration="1000">
                <div class="blur">
                    <h1>Original Blend</h1>
                    <p class="blur-1">Original blend prepared with fruit. djgnfnkevfvm sfmdvnkdf sdvjdfvn sfnjvd.
                        sdfnjnvjfd fsf sdfds sd.</p>
                    <img src="./img/purplebites.jpeg" alt="Original Blend">
                    <div class="btn-purchase">
                        <a href="./shop.html">
                            <button class="btn-main">Find out more!</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="right-bite" data-aos="fade-right" data-aos-duration="1000">
                <div class="blur">
                    <h1>Athletic Blend</h1>
                    <p class="blur-1">Athletic Blend prepared with Spirulina no fruit. dmfkdfnv sd dsvdf vfd kmks
                        dcsdd. dmfkmf ds dsmvk sdsdsd sd fdf.</p>
                    <img src="./img/redbites.jpeg" alt="Athletic Blend">
                    <div class="btn-purchase">
                        <a href="./shop.html">
                            <button class="btn-main">Find out more!</button>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section id="about">
            <h1>About Me</h1>
            <div id="container">

                <img src="./img/family portrait.jpg" alt="">
                <p>I'm Sally Ann Herward, a NYS AADP Certified Holistic Health Coach. I'm taking a sabbatical from
                    teaching and coaching to pursue the launching of our delicious chewy granola treats,
                    Healthy.Eat.Live.Pray! H.E.L.P. Bites. I was faced with amny challenges raising our two
                    children with health issues including Autism, neurological conditions, Asthma and severe nut
                    allergies*. I needed to find a tasty but healthy snack alternative our sons could enjoy for
                    breakfast, after school or whenever they wanted a treat. As a woman of faith, I prayed and
                    developed a nutritious recipe, H.E.L.P Bites. These bite-sized chewy granola treats are filled
                    with great taste. Our children love to snack on them, but so do our friends, family and
                    business associates. I decided it was time to share H.E.L.P. Bites with others seaching for a
                    healthy, but delicsious snack alternative.</p>

            </div>
        </section>
        <section id="order-cart">
            <h1>Place an order</h1>
        </section>
        <footer>
            <span class="copyright">Copyright &copy; 2018 H.E.L.P. Bites</span>
            <span class="credit">Designed & Developed By
                <a class="link" href="http://www.josephalba.co">Joseph Alba</a>
            </span>
            <nav>
                <ul>
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="../about.html">About</a>
                    </li>
                    <li>
                        <a href="../shop.html">Shop</a>
                    </li>
                    <li>
                        <a href="#">News</a>
                    </li>
                    <li>
                        <a href="#">Reviews</a>
                    </li>
                </ul>
            </nav>
            <div class="social-media">
                <a href="#">
                    <i class="fab fa-facebook-square"></i>
                </a>
                <a href="#">
                    <i class="fas fa-envelope-square"></i>
                </a>
            </div>
        </footer>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="./js/app.js"></script>
</body>

</html>