<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>H.E.L.P. Bites</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <div class="logo">
                    <a href="#">
                        <img src="/img/helpBitesLogo.jpg" alt="health ball">
                    </a>
                </div>
                <ul>
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="../about.html">About</a>
                    </li>
                    <li>
                        <a href="../shop.html">Shop</a>
                    </li>
                    <li>
                        <a href="#">News</a>
                    </li>
                    <li>
                        <a href="#">Reviews</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section id="merch">
            <h1>Shop our fall collection</h1>
            <div class="merch-info">
                <p>Request gift wrap for any Occasion. At H.E.L.P. Bites We Care!</p>
            </div>
            <div class="grid">
                <div class="shop-item">
                    <img src="./img/purplebites.jpeg" alt="">
                    <h3>Original Blend</h3>
                    <p>$3.00 each</p>
                    <p>$33.00 dozen(Save $3.00)</p>
                </div>
                <div class="shop-item">
                    <img src="./img/redbites.jpeg" alt="">
                    <h3>Athletic Blend</h3>
                    <p>$3.00 each</p>
                    <p>$33.00 dozen(Save $3.00)</p>
                </div>
                <div class="shop-item">
                    <img src="./img/purplebites.jpeg" alt="">
                    <h3>Hybrid Blend</h3>
                    <p>COMING SOON...</p>
                </div>
                <div class="shop-item">
                    <img src="./img/bucket.jpg" alt="">
                    <h3>Bites In A Bucket</h3>
                    <p>$11.99</p>
                </div>
                <div class="shop-item">
                    <img src="./img/cupbites.jpg" alt="">
                    <h3>Bites In A Cup</h3>
                    <p>$9.99</p>
                </div>
                <div class="shop-item">
                    <img src="./img/basketbites.jpg" alt="">
                    <h3>Bites In A Snack Box</h3>
                    <p>$5.99</p>
                </div>
            </div>
        </section>
        <footer>
            <span class="copyright">Copyright &copy; 2018 H.E.L.P. Bites</span>
            <span class="credit">Designed & Developed By
                <a class="link" href="http://www.josephalba.co">Joseph Alba</a>
            </span>
            <nav>
                <ul>
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="../about.html">About</a>
                    </li>
                    <li>
                        <a href="../shop.html">Shop</a>
                    </li>
                    <li>
                        <a href="#">News</a>
                    </li>
                    <li>
                        <a href="#">Reviews</a>
                    </li>
                </ul>
            </nav>
            <div class="social-media">
                <a href="#">
                    <i class="fab fa-facebook-square"></i>
                </a>
                <a href="#">
                    <i class="fas fa-envelope-square"></i>
                </a>
            </div>
        </footer>
    </div>